<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pathfind demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        canvas {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 450px;
            overflow: hidden;
            background: black;
            z-index: 0;
        }

        textarea {
            width: 100%;
            height: 100%;
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }

        .output {
            height: 140px;
        }

        .code {
            height: 593px;
        }
    </style>
</head>

<body>
    <div class="jumbotron text-center">
        <h1>Pathfinding online demo</h1>
    </div>

    <div class="container">
        <div class="row">

            <div class="col-sm-5">
                <canvas id="glcanvas" tabindex='1'></canvas>
                <script src="gl.js"></script>
                <script>load("pathfind_demo_bg.wasm");</script>

                <br>
                <br>
                <h3>Output:</h3>
                <textarea readonly class="output" id="text-output"></textarea>
            </div>

            <div class="col-sm-7">
                <button type="button" id="button-run" class="btn btn-success">Run</button>
                <br>
                <br>
                <textarea class="code" id="text-code">from collections import deque

def find_path(grid, start, finish):
    if start == finish:
        return [start]

    width = len(grid)
    height = len(grid[0])

    prev = {start: start}
    queue = deque([start])

    deltas = [
        (1, 0),
        (0, 1),
        (-1, 0),
        (0, -1),
    ]

    while queue:
        x, y = queue.popleft()
        for (dx, dy) in deltas:
            nx, ny = (x + dx, y + dy)
            if (
                0 &lt;= nx &lt; width
                and 0 &lt;= ny &lt; height
                and not grid[nx][ny]
                and (nx, ny) not in prev
            ):
                prev[(nx, ny)] = (x, y)
                draw_line((x, y), (nx, ny))

                if (nx, ny) == finish:
                    path = [(nx, ny)]
                    while path[-1] != start:
                        path.append(prev[path[-1]])
                    return list(reversed(path))

                queue.append((nx, ny))

    return None</textarea>
            </div>
        </div>
    </div>
</body>

</html>
